# Online-Store-ASP.NET-Core-Web-API-3

./: .gitignore  README.md
OnlineStore/: Solution.sln
OnlineStore/OnlineStore.BusinessLogic/: OnlineStore.BusinessLogic.csproj
OnlineStore/OnlineStore.BusinessLogic/Exceptions/: BadAuthorizeException.cs  BadRegistrationException.cs  ObjectNotFoundException.cs  UnauthorizedException.cs
OnlineStore/OnlineStore.BusinessLogic/Excpetions/: InvalidIdException.cs  ObjectAlreadyExistException.cs
OnlineStore/OnlineStore.BusinessLogic/Extensions/: JwtConfiguration.cs  JwtConfigurationExtension.cs  Services.cs  ServicesExtension.cs
OnlineStore/OnlineStore.BusinessLogic/Interfaces/: ICategoryService.cs  IIdentityService.cs  IJwtService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs
OnlineStore/OnlineStore.BusinessLogic/MappingProfiles/: CategoryProfile.cs  IdentityProfile.cs  OrderProfile.cs  ProductProfile.cs
OnlineStore/OnlineStore.BusinessLogic/Models/ConfigurationModels/: JwtSettings.cs
OnlineStore/OnlineStore.BusinessLogic/Models/Requests/: CreateNewCategoryRequest.cs  CreateNewProductRequest.cs  GetCategoriesByPageRequest.cs  GetProductsByPageRequest.cs  LoginRequest.cs  PatchCategoryRequest.cs  PatchProductRequest.cs  RegistrationRequest.cs
OnlineStore/OnlineStore.BusinessLogic/Models/Responses/: GetCategoryByIdResponse.cs  GetProductByIdResponse.cs
OnlineStore/OnlineStore.BusinessLogic/Services/: CategoryService.cs  IdentityService.cs  JwtService.cs  OrderService.cs  ProductService.cs  RoleService.cs
OnlineStore/OnlineStore.BusinessLogic/Validators/: CategoriesPaginationDtoValidator.cs  CategoryDtoValidator.cs  CreateNewCategoryRequestValidator.cs  CreateNewProductRequestValidator.cs  GetCategoriesByPageRequestValidator.cs  GetProductsByPageRequestValidator.cs  LoginRequestValidator.cs  OrderItemDtoCollectionValidator.cs  OrderItemDtoValidator.cs  PaginationDtoValidator.cs  PatchCategoryRequest.cs  PatchProductRequestValidator.cs  ProductDtoValidator.cs  ProductsPaginationDtoValidator.cs  RegistrationRequestValidator.cs  UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs  ValidationPatterns.cs
OnlineStore/OnlineStore.DTO/DTO/: CategoriesDto.cs  CategoriesPaginationDto.cs  CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  OrdersDto.cs  PaginationDto.cs  ProductDto.cs  ProductsDto.cs  ProductsPaginationDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
OnlineStore/OnlineStore.DTO/Models/: IBaseEntity.cs  Patch.cs
OnlineStore/OnlineStore.Data/: OnlineStore.Data.csproj
OnlineStore/OnlineStore.Data/Contexts/: ProductsOrdersContext.cs
OnlineStore/OnlineStore.Data/Contexts/EntitiesConfiguration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
OnlineStore/OnlineStore.Data/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
OnlineStore/OnlineStore.Data/Extensions/: DbConfiguration.cs  Repositories.cs
OnlineStore/OnlineStore.Data/Interfaces/: ICategoryRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
OnlineStore/OnlineStore.Data/Migrations/: 20240206132510_initial.Designer.cs  20240206132510_initial.cs  20240215214312_fix.Designer.cs  20240215214312_fix.cs  20240224011417_PictureLinkForProducts.Designer.cs  20240224011417_PictureLinkForProducts.cs  20240228055527_foreignKeyFix.Designer.cs  20240228055527_foreignKeyFix.cs  20240228060723_foreignKeyFix2.Designer.cs  20240228060723_foreignKeyFix2.cs  ProductsOrdersContextModelSnapshot.cs
OnlineStore/OnlineStore.Data/Repositories/: UnitOfWork.cs
OnlineStore/OnlineStore.Data/Repositories/Implementations/: CategoryRepository.cs  OrderItemRepoitory.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
OnlineStore/OnlineStore.WebApi/: OnlineStore.WebApi.csproj  Program.cs  appsettings.json
OnlineStore/OnlineStore.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  Category.cs  CategoryController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs
OnlineStore/OnlineStore.WebApi/Filters/Errors/: ErrorResponse.cs  ExceptionFilter.cs
OnlineStore/OnlineStore.WebApi/Properties/: launchSettings.json
OnlineStore/OnlineStore.WebApi/ServiceFactory/: IServiceFactory.cs  ServiceFactory.cs
